body {
    font-family: 'Times New Roman', Times, serif;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    /* text-align: center; */
    margin-bottom: 20px;
    color: black;
    margin-left: 20px;
}

.time-slots {
    display: grid;
    /* grid-template-columns: repeat(8, 1fr); */
    grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
    /* Ensures rows share available height */
    grid-auto-rows: minmax(auto, 1fr); 
    gap: 5px;
    justify-content: center;
}

.time-slot {
    background-color: #f1f1f1;
    border: 1px solid #ccc;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s;
    color: black;
    width: 120px;
    margin-top: 10px;
}

.time-slot:hover {
    background-color: #e0e0e0;
}

a {
    text-decoration: none;
}

.info {
    display: flex;
    align-items: baseline;
    gap: 10px;
    margin-left: 140px;
}

.box-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

.box {
    width: 30px;
    height: 30px;
    border: 1px solid #000;
}

.not-available {
    background-color: red;
}

.available {
    background-color: #e0e0e0;;
}

.label {
    font-size: 1em;
    font-weight: bold;
    color: black;
}

.main-container{
    display: flex;
    align-items: baseline;
    justify-content: center;
    /* margin-left: 180px; */
    margin-bottom: 20px;
}

@media screen and (max-width: 768px) {
    .main-container {
        flex-direction: column; 
        align-items: center; 
        margin-left: 0;
    }

    .info{
        display: flex;
        align-items: baseline;
        gap: 10px;
        margin-left: 0; 
        justify-content: center; 
    }

    .time-slots{
        margin-left: 0;
    }

    .time-slot{
        margin-left: 0;
        max-width: 200px;
        width: 100%;
    }

    .time-slot button[type="button"]{
        width: 100%;
    }
}